Description: Data for "An Investment-and-Marriage Model with Differential Fecundity"
Samples selected:
      1960 1%
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1970 Form 1 State
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      1980 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      1990 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2000 5%
            Note: 
            Density of the full data file:  5.0%
            Density of your extract: 5.0%

      2005 ACS
            Note: Does not include persons in group quarters.
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2010 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

      2015 ACS
            Note: 
            Density of the full data file:  1.0%
            Density of your extract: 1.0%

File Type:                    rectangular
Case Selection:               Yes
  Variable               Columns        Len    1960    1970    1980    1990    2000    2005    2010    2015   
  YEAR               H   1-4            4      X       X       X       X       X       X       X       X 
  CPI99              H   5-9            5      X       X       X       X       X       X       X       X 
  STATEFIP           H  10-11           2      X       X       X       X       X       X       X       X 
  SEX                P  12              1      X       X       X       X       X       X       X       X 
  AGE                P  13-15           3      X       X       X       X       X       X       X       X 
  MARST              P  16              1      X       X       X       X       X       X       X       X 
  BIRTHYR            P  17-20           4      X       X       X       X       X       X       X       X 
  MARRNO             P  21              1      X       X       X       .       .       .       X       X 
  YRMARR             P  22-25           4      .       .       .       .       .       .       X       X 
  AGEMARR            P  26-27           2      X       X       X       .       .       .       .       . 
  EDUC               P  28-29           2      X       X       X       X       X       X       X       X 
  EDUCD              P  30-32           3      X       X       X       X       X       X       X       X 
  INCTOT             P  33-39           7      X       X       X       X       X       X       X       X 
  INCWAGE            P  40-45           6      X       X       X       X       X       X       X       X 
  SEX_SP             P  46              1      X       X       X       X       X       X       X       X 
  AGE_SP             P  47-49           3      X       X       X       X       X       X       X       X 
  MARST_SP           P  50              1      X       X       X       X       X       X       X       X 
  BIRTHYR_SP         P  51-54           4      X       X       X       X       X       X       X       X 
  MARRNO_SP          P  55              1      X       X       X       .       .       .       X       X 
  YRMARR_SP          P  56-59           4      .       .       .       .       .       .       X       X 
  AGEMARR_SP         P  60-61           2      X       X       X       .       .       .       .       . 
  EDUC_SP            P  62-63           2      X       X       X       X       X       X       X       X 
  EDUCD_SP           P  64-66           3      X       X       X       X       X       X       X       X 
  INCTOT_SP          P  67-73           7      X       X       X       X       X       X       X       X 
  INCWAGE_SP         P  74-79           6      X       X       X       X       X       X       X       X 

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

Case Selections:
P AGE      030 30
P AGE      031 31
P AGE      032 32
P AGE      033 33
P AGE      034 34
P AGE      035 35
P AGE      036 36
P AGE      037 37
P AGE      038 38
P AGE      039 39
P AGE      040 40
P AGE      041 41
P AGE      042 42
P AGE      043 43
P AGE      044 44
P AGE      045 45
P AGE      046 46
P AGE      047 47
P AGE      048 48
P AGE      049 49
P AGE      050 50
P AGE      051 51
P AGE      052 52
P AGE      053 53
P AGE      054 54
P AGE      055 55
P AGE      056 56
P AGE      057 57
P AGE      058 58
P AGE      059 59
P AGE      060 60
P AGE      061 61
P AGE      062 62
P AGE      063 63
P AGE      064 64
P AGE      065 65
P AGE      066 66
P AGE      067 67
P AGE      068 68
P AGE      069 69
P AGE      070 70
RECTYPE		Record type
1		Household
2		Person

YEAR		Census year
1850		1850
1860		1860
1870		1870
1880		1880
1900		1900
1910		1910
1920		1920
1930		1930
1940		1940
1950		1950
1960		1960
1970		1970
1980		1980
1990		1990
2000		2000
2001		2001
2002		2002
2003		2003
2004		2004
2005		2005
2006		2006
2007		2007
2008		2008
2009		2009
2010		2010
2011		2011
2012		2012
2013		2013
2014		2014
2015		2015
2016		2016
2017		2017
2018		2018

STATEFIP		State (FIPS code)
01		Alabama
02		Alaska
04		Arizona
05		Arkansas
06		California
08		Colorado
09		Connecticut
10		Delaware
11		District of Columbia
12		Florida
13		Georgia
15		Hawaii
16		Idaho
17		Illinois
18		Indiana
19		Iowa
20		Kansas
21		Kentucky
22		Louisiana
23		Maine
24		Maryland
25		Massachusetts
26		Michigan
27		Minnesota
28		Mississippi
29		Missouri
30		Montana
31		Nebraska
32		Nevada
33		New Hampshire
34		New Jersey
35		New Mexico
36		New York
37		North Carolina
38		North Dakota
39		Ohio
40		Oklahoma
41		Oregon
42		Pennsylvania
44		Rhode Island
45		South Carolina
46		South Dakota
47		Tennessee
48		Texas
49		Utah
50		Vermont
51		Virginia
53		Washington
54		West Virginia
55		Wisconsin
56		Wyoming
		State groups (1980 Urban/rural sample):
61		Maine-New Hampshire-Vermont
62		Massachusetts-Rhode Island
63		Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota
64		Maryland-Delaware
65		Montana-Idaho-Wyoming
66		Utah-Nevada
67		Arizona-New Mexico
68		Alaska-Hawaii
72		Puerto Rico
97		Military/Mil. Reservation
99		State not identified

SEX		Sex
1		Male
2		Female

AGE		Age
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

MARST		Marital status
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

MARRNO		Times married
0		Not Applicable
1		Married once
2		Married twice (or more)
3		Married thrice (or more)
4		Four times
5		Five times
6		Six times
7		Unknown
8		Illegible
9		Missing

AGEMARR		Age at first marriage
00		N/A and missing
12		12 years old
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

EDUC		Educational attainment [general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

EDUCD		Educational attainment [detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing

SEX_SP		Sex [of spouse]
1		Male
2		Female

AGE_SP		Age [of spouse]
000		Less than 1 year old
001		1
002		2
003		3
004		4
005		5
006		6
007		7
008		8
009		9
010		10
011		11
012		12
013		13
014		14
015		15
016		16
017		17
018		18
019		19
020		20
021		21
022		22
023		23
024		24
025		25
026		26
027		27
028		28
029		29
030		30
031		31
032		32
033		33
034		34
035		35
036		36
037		37
038		38
039		39
040		40
041		41
042		42
043		43
044		44
045		45
046		46
047		47
048		48
049		49
050		50
051		51
052		52
053		53
054		54
055		55
056		56
057		57
058		58
059		59
060		60
061		61
062		62
063		63
064		64
065		65
066		66
067		67
068		68
069		69
070		70
071		71
072		72
073		73
074		74
075		75
076		76
077		77
078		78
079		79
080		80
081		81
082		82
083		83
084		84
085		85
086		86
087		87
088		88
089		89
090		90 (90+ in 1980 and 1990)
091		91
092		92
093		93
094		94
095		95
096		96
097		97
098		98
099		99
100		100 (100+ in 1960-1970)
101		101
102		102
103		103
104		104
105		105
106		106
107		107
108		108
109		109
110		110
111		111
112		112 (112+ in the 1980 internal data)
113		113
114		114
115		115 (115+ in the 1990 internal data)
116		116
117		117
118		118
119		119
120		120
121		121
122		122
123		123
124		124
125		125
126		126
129		129
130		130
135		135

MARST_SP		Marital status [of spouse]
1		Married, spouse present
2		Married, spouse absent
3		Separated
4		Divorced
5		Widowed
6		Never married/single

MARRNO_SP		Times married [of spouse]
0		Not Applicable
1		Married once
2		Married twice (or more)
3		Married thrice (or more)
4		Four times
5		Five times
6		Six times
7		Unknown
8		Illegible
9		Missing

AGEMARR_SP		Age at first marriage [of spouse]
00		N/A and missing
12		12 years old
13		13
14		14
15		15
16		16
17		17
18		18
19		19
20		20
21		21
22		22
23		23
24		24
25		25
26		26
27		27
28		28
29		29
30		30
31		31
32		32
33		33
34		34
35		35
36		36
37		37
38		38
39		39
40		40
41		41
42		42
43		43
44		44
45		45
46		46
47		47
48		48
49		49
50		50
51		51
52		52
53		53
54		54
55		55
56		56
57		57
58		58
59		59
60		60
61		61
62		62
63		63
64		64
65		65
66		66
67		67
68		68
69		69
70		70
71		71
72		72
73		73
74		74
75		75
76		76
77		77
78		78
79		79
80		80
81		81
82		82
83		83
84		84
85		85
86		86
87		87
88		88
89		89
90		90
91		91
92		92
93		93
94		94
95		95
96		96
97		97
98		98
99		99+

EDUC_SP		Educational attainment [of spouse; general version]
00		N/A or no schooling
01		Nursery school to grade 4
02		Grade 5, 6, 7, or 8
03		Grade 9
04		Grade 10
05		Grade 11
06		Grade 12
07		1 year of college
08		2 years of college
09		3 years of college
10		4 years of college
11		5+ years of college

EDUCD_SP		Educational attainment [of spouse; detailed version]
000		N/A or no schooling
001		N/A
002		No schooling completed
010		Nursery school to grade 4
011		Nursery school, preschool
012		Kindergarten
013		Grade 1, 2, 3, or 4
014		Grade 1
015		Grade 2
016		Grade 3
017		Grade 4
020		Grade 5, 6, 7, or 8
021		Grade 5 or 6
022		Grade 5
023		Grade 6
024		Grade 7 or 8
025		Grade 7
026		Grade 8
030		Grade 9
040		Grade 10
050		Grade 11
060		Grade 12
061		12th grade, no diploma
062		High school graduate or GED
063		Regular high school diploma
064		GED or alternative credential
065		Some college, but less than 1 year
070		1 year of college
071		1 or more years of college credit, no degree
080		2 years of college
081		Associate's degree, type not specified
082		Associate's degree, occupational program
083		Associate's degree, academic program
090		3 years of college
100		4 years of college
101		Bachelor's degree
110		5+ years of college
111		6 years of college (6+ in 1960-1970)
112		7 years of college
113		8+ years of college
114		Master's degree
115		Professional degree beyond a bachelor's degree
116		Doctoral degree
999		Missing